--cpu=Cortex-M4.fp.sp
"medicinedeliverycar\startup_stm32f407xx.o"
"medicinedeliverycar\main.o"
"medicinedeliverycar\gpio.o"
"medicinedeliverycar\freertos.o"
"medicinedeliverycar\tim.o"
"medicinedeliverycar\usart.o"
"medicinedeliverycar\stm32f4xx_it.o"
"medicinedeliverycar\stm32f4xx_hal_msp.o"
"medicinedeliverycar\stm32f4xx_hal_timebase_tim.o"
"medicinedeliverycar\stm32f4xx_hal_rcc.o"
"medicinedeliverycar\stm32f4xx_hal_rcc_ex.o"
"medicinedeliverycar\stm32f4xx_hal_flash.o"
"medicinedeliverycar\stm32f4xx_hal_flash_ex.o"
"medicinedeliverycar\stm32f4xx_hal_flash_ramfunc.o"
"medicinedeliverycar\stm32f4xx_hal_gpio.o"
"medicinedeliverycar\stm32f4xx_hal_dma_ex.o"
"medicinedeliverycar\stm32f4xx_hal_dma.o"
"medicinedeliverycar\stm32f4xx_hal_pwr.o"
"medicinedeliverycar\stm32f4xx_hal_pwr_ex.o"
"medicinedeliverycar\stm32f4xx_hal_cortex.o"
"medicinedeliverycar\stm32f4xx_hal.o"
"medicinedeliverycar\stm32f4xx_hal_exti.o"
"medicinedeliverycar\stm32f4xx_hal_tim.o"
"medicinedeliverycar\stm32f4xx_hal_tim_ex.o"
"medicinedeliverycar\stm32f4xx_hal_uart.o"
"medicinedeliverycar\system_stm32f4xx.o"
"medicinedeliverycar\croutine.o"
"medicinedeliverycar\event_groups.o"
"medicinedeliverycar\list.o"
"medicinedeliverycar\queue.o"
"medicinedeliverycar\stream_buffer.o"
"medicinedeliverycar\tasks.o"
"medicinedeliverycar\timers.o"
"medicinedeliverycar\cmsis_os.o"
"medicinedeliverycar\heap_4.o"
"medicinedeliverycar\port.o"
"medicinedeliverycar\pid.o"
"medicinedeliverycar\encoder.o"
"medicinedeliverycar\control.o"
--strict --scatter "MedicineDeliveryCar\MedicineDeliveryCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MedicineDeliveryCar.map" -o MedicineDeliveryCar\MedicineDeliveryCar.axf